<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jt.projects.gbschool.ui.home.HomeFragment">

    <include
        android:id="@+id/loading_frame_layout"
        layout="@layout/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        android:id="@+id/home_section_1"
        layout="@layout/home_section_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/home_section_2"
        layout="@layout/home_section_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/home_section_3"
        layout="@layout/home_section_3"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>