<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_layout"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:text="Hi, Mike"
        android:textSize="@dimen/text_size_toolbar"
        android:textStyle="bold" />

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5" />

    <ImageButton
        android:id="@+id/btn_1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:backgroundTint="@color/transparent"
        android:src="@drawable/baseline_search_24"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/btn_2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:backgroundTint="@color/transparent"
        android:src="@drawable/baseline_tune_24"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/btn_3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:backgroundTint="@color/transparent"
        android:src="@drawable/baseline_splitscreen_24"
        app:tint="@color/white" />
</LinearLayout>